token 0 -> ´
token 1 -> both
token 2 -> information
token 3 -> e
token 4 -> ess
token 5 -> military
token 6 -> ib
token 7 -> ier
token 8 -> key
token 9 -> ire
token 10 -> Snowden
token 11 -> Nik
token 12 -> article
token 13 -> exam
token 14 -> society
token 15 -> aking
token 16 -> teach
token 17 -> etz
token 18 -> ع
token 19 -> а
token 20 -> form
token 21 -> important
token 22 -> like
token 23 -> aken
token 24 -> canada
token 25 -> government
token 26 -> became
token 27 -> ush
token 28 -> 術
token 29 -> ning
token 30 -> brain
token 31 -> gl
token 32 -> while
token 33 -> https
token 34 -> オ
token 35 -> ann
token 36 -> ts
token 37 -> years
token 38 -> q
token 39 -> k
token 40 -> 8
token 41 -> s
token 42 -> you
token 43 -> ital
token 44 -> mater
token 45 -> vel
token 46 -> americ
token 47 -> ash
token 48 -> itary
token 49 -> skill
token 50 -> wrong
token 51 -> still
token 52 -> ed
token 53 -> own
token 54 -> washington
token 55 -> arr
token 56 -> Town
token 57 -> ones
token 58 -> made
token 59 -> Robot
token 60 -> _
token 61 -> example
token 62 -> meet
token 63 -> has
token 64 -> é
token 65 -> agazine
token 66 -> ₪
token 67 -> #
token 68 -> techn
token 69 -> ĸ
token 70 -> ni
token 71 -> ages
token 72 -> over
token 73 -> use
token 74 -> Ɛ
token 75 -> de
token 76 -> pol
token 77 -> live
token 78 -> sl
token 79 -> W
token 80 -> ap
token 81 -> oph
token 82 -> acc
token 83 -> hn
token 84 -> di
token 85 -> ph
token 86 -> ter
token 87 -> wr
token 88 -> white
token 89 -> other
token 90 -> run
token 91 -> please
token 92 -> phil
token 93 -> del
token 94 -> ‬
token 95 -> }
token 96 -> 霧
token 97 -> context
token 98 -> ely
token 99 -> 
token 100 -> now
token 101 -> Greenw
token 102 -> itting
token 103 -> large
token 104 -> three
token 105 -> fm
token 106 -> South
token 107 -> ating
token 108 -> llvvzz
token 109 -> port
token 110 -> hold
token 111 -> ling
token 112 -> ings
token 113 -> jason
token 114 -> eet
token 115 -> min
token 116 -> ro
token 117 -> ⇪
token 118 -> ould
token 119 -> offe
token 120 -> doc
token 121 -> ik
token 122 -> /
token 123 -> ff
token 124 -> pos
token 125 -> tem
token 126 -> ship
token 127 -> ington
token 128 -> canad
token 129 -> stone
token 130 -> 歌
token 131 -> rew
token 132 -> online
token 133 -> am
token 134 -> miss
token 135 -> yourself
token 136 -> ♈
token 137 -> ′
token 138 -> commun
token 139 -> act
token 140 -> η
token 141 -> adem
token 142 -> Jesus
token 143 -> notes
token 144 -> ه
token 145 -> orm
token 146 -> something
token 147 -> urus
token 148 -> í
token 149 -> ht
token 150 -> reen
token 151 -> from
token 152 -> و
token 153 -> x
token 154 -> B
token 155 -> ult
token 156 -> fe
token 157 -> ison
token 158 -> ►
token 159 -> ut
token 160 -> con
token 161 -> ε
token 162 -> space
token 163 -> china
token 164 -> ather
token 165 -> P
token 166 -> af
token 167 -> ace
token 168 -> hi
token 169 -> disrupt
token 170 -> late
token 171 -> things
token 172 -> Lon
token 173 -> ama
token 174 -> don
token 175 -> tweeted
token 176 -> ished
token 177 -> ☜
token 178 -> jor
token 179 -> Africa
token 180 -> itive
token 181 -> as
token 182 -> ogn
token 183 -> ged
token 184 -> ě
token 185 -> wit
token 186 -> everything
token 187 -> thy
token 188 -> alth
token 189 -> hate
token 190 -> left
token 191 -> cour
token 192 -> cerem
token 193 -> whose
token 194 -> ज
token 195 -> cr
token 196 -> ster
token 197 -> great
token 198 -> fun
token 199 -> itation
token 200 -> Zen
token 201 -> cre
token 202 -> iel
token 203 -> ion
token 204 -> hell
token 205 -> century
token 206 -> fore
token 207 -> ow
token 208 -> influ
token 209 -> ott
token 210 -> bu
token 211 -> comm
token 212 -> ember
token 213 -> aph
token 214 -> living
token 215 -> asia
token 216 -> Budd
token 217 -> design
token 218 -> sarah
token 219 -> short
token 220 -> ♕
token 221 -> people
token 222 -> iver
token 223 -> î
token 224 -> James
token 225 -> ention
token 226 -> problem
token 227 -> ā
token 228 -> ler
token 229 -> thomas
token 230 -> atch
token 231 -> here
token 232 -> ation
token 233 -> far
token 234 -> %
token 235 -> p
token 236 -> conf
token 237 -> using
token 238 -> cor
token 239 -> ı
token 240 -> л
token 241 -> des
token 242 -> oc
token 243 -> produc
token 244 -> dem
token 245 -> Mart
token 246 -> cast
token 247 -> —
token 248 -> et
token 249 -> west
token 250 -> ically
token 251 -> special
token 252 -> office
token 253 -> David
token 254 -> ore
token 255 -> ise
token 256 -> Hash
token 257 -> prov
token 258 -> w
token 259 -> ang
token 260 -> sit
token 261 -> ive
token 262 -> points
token 263 -> ö
token 264 -> court
token 265 -> ses
token 266 -> dead
token 267 -> gest
token 268 -> being
token 269 -> ?
token 270 -> id
token 271 -> ouse
token 272 -> year
token 273 -> Japan
token 274 -> qu
token 275 -> org
token 276 -> aste
token 277 -> ub
token 278 -> led
token 279 -> ♪
token 280 -> alb
token 281 -> irl
token 282 -> adv
token 283 -> prim
token 284 -> dom
token 285 -> main
token 286 -> á
token 287 -> system
token 288 -> direc
token 289 -> want
token 290 -> come
token 291 -> hist
token 292 -> aving
token 293 -> ait
token 294 -> zz
token 295 -> wear
token 296 -> number
token 297 -> four
token 298 -> è
token 299 -> facebook
token 300 -> modern
token 301 -> az
token 302 -> ubl
token 303 -> inc
token 304 -> ine
token 305 -> get
token 306 -> pass
token 307 -> guardian
token 308 -> need
token 309 -> when
token 310 -> ρ
token 311 -> relig
token 312 -> ⇐
token 313 -> tumblr
token 314 -> col
token 315 -> int
token 316 -> и
token 317 -> ting
token 318 -> ately
token 319 -> issu
token 320 -> tok
token 321 -> bel
token 322 -> search
token 323 -> group
token 324 -> another
token 325 -> ▽
token 326 -> exp
token 327 -> dn
token 328 -> comment
token 329 -> grad
token 330 -> berg
token 331 -> technology
token 332 -> known
token 333 -> bal
token 334 -> ɱ
token 335 -> thr
token 336 -> job
token 337 -> ied
token 338 -> cap
token 339 -> His
token 340 -> op
token 341 -> amage
token 342 -> mor
token 343 -> ock
token 344 -> manish
token 345 -> dep
token 346 -> Ⓐ
token 347 -> av
token 348 -> ided
token 349 -> tion
token 350 -> ond
token 351 -> schmoodles
token 352 -> views
token 353 -> 
token 354 -> uch
token 355 -> α
token 356 -> ence
token 357 -> og
token 358 -> cloud
token 359 -> dev
token 360 -> then
token 361 -> ï
token 362 -> ➤
token 363 -> い
token 364 -> twittalkers
token 365 -> ince
token 366 -> back
token 367 -> ying
token 368 -> chris
token 369 -> num
token 370 -> program
token 371 -> ق
token 372 -> u
token 373 -> 义
token 374 -> ended
token 375 -> anyone
token 376 -> someone
token 377 -> show
token 378 -> mark
token 379 -> ≠
token 380 -> death
token 381 -> ew
token 382 -> elf
token 383 -> perhaps
token 384 -> proble
token 385 -> G
token 386 -> it
token 387 -> enc
token 388 -> by
token 389 -> bell
token 390 -> rec
token 391 -> and
token 392 -> ra
token 393 -> best
token 394 -> wom
token 395 -> tell
token 396 -> poss
token 397 -> going
token 398 -> gon
token 399 -> mar
token 400 -> sex
token 401 -> look
token 402 -> iend
token 403 -> history
token 404 -> aster
token 405 -> ♠
token 406 -> bol
token 407 -> Q
token 408 -> material
token 409 -> fact
token 410 -> pre
token 411 -> includ
token 412 -> ward
token 413 -> ☮
token 414 -> professional
token 415 -> fil
token 416 -> San
token 417 -> ers
token 418 -> success
token 419 -> ve
token 420 -> aily
token 421 -> followers
token 422 -> second
token 423 -> ▌
token 424 -> ғ
token 425 -> ne
token 426 -> ored
token 427 -> side
token 428 -> since
token 429 -> ill
token 430 -> ★
token 431 -> ber
token 432 -> 生
token 433 -> ele
token 434 -> ude
token 435 -> »
token 436 -> chr
token 437 -> quality
token 438 -> women
token 439 -> steph
token 440 -> ✝
token 441 -> america
token 442 -> any
token 443 -> ton
token 444 -> itch
token 445 -> said
token 446 -> thus
token 447 -> let
token 448 -> fucking
token 449 -> flu
token 450 -> iv
token 451 -> isp
token 452 -> govern
token 453 -> suggest
token 454 -> ance
token 455 -> seems
token 456 -> ich
token 457 -> to
token 458 -> tele
token 459 -> retweet
token 460 -> 

token 461 -> dr
token 462 -> take
token 463 -> par
token 464 -> ised
token 465 -> thing
token 466 -> yet
token 467 -> yst
token 468 -> Λ
token 469 -> ❦
token 470 -> bit
token 471 -> data
token 472 -> New
token 473 -> Sun
token 474 -> mid
token 475 -> January
token 476 -> ular
token 477 -> early
token 478 -> Jon
token 479 -> haiku
token 480 -> Z
token 481 -> prot
token 482 -> write
token 483 -> period
token 484 -> es
token 485 -> ists
token 486 -> 正
token 487 -> ت
token 488 -> Goddess
token 489 -> Her
token 490 -> ally
token 491 -> revel
token 492 -> ocation
token 493 -> if
token 494 -> lin
token 495 -> ency
token 496 -> else
token 497 -> appro
token 498 -> °
token 499 -> fo
token 500 -> more
token 501 -> wash
token 502 -> seem
token 503 -> ϟ
token 504 -> often
token 505 -> ✰
token 506 -> friend
token 507 -> eck
token 508 -> ½
token 509 -> person
token 510 -> σ
token 511 -> central
token 512 -> uc
token 513 -> ab
token 514 -> out
token 515 -> Bag
token 516 -> strate
token 517 -> selves
token 518 -> ark
token 519 -> ape
token 520 -> het
token 521 -> ✩
token 522 -> few
token 523 -> z
token 524 -> 1
token 525 -> its
token 526 -> origin
token 527 -> S
token 528 -> ast
token 529 -> God
token 530 -> king
token 531 -> account
token 532 -> uly
token 533 -> men
token 534 -> tech
token 535 -> cl
token 536 -> Nov
token 537 -> ur
token 538 -> ade
token 539 -> mer
token 540 -> pt
token 541 -> ience
token 542 -> Bub
token 543 -> ix
token 544 -> une
token 545 -> quote
token 546 -> urn
token 547 -> fl
token 548 -> bl
token 549 -> gram
token 550 -> intell
token 551 -> true
token 552 -> first
token 553 -> ities
token 554 -> ن
token 555 -> с
token 556 -> donni
token 557 -> author
token 558 -> und
token 559 -> filthy
token 560 -> ◄
token 561 -> ã
token 562 -> ational
token 563 -> "
token 564 -> ody
token 565 -> nietzsche
token 566 -> tp
token 567 -> twit
token 568 -> sequ
token 569 -> import
token 570 -> ▻
token 571 -> ]
token 572 -> ste
token 573 -> land
token 574 -> internet
token 575 -> Nor
token 576 -> mo
token 577 -> ometimes
token 578 -> '
token 579 -> pur
token 580 -> Ł
token 581 -> our
token 582 -> п
token 583 -> س
token 584 -> silver
token 585 -> about
token 586 -> !
token 587 -> their
token 588 -> ford
token 589 -> ains
token 590 -> cess
token 591 -> company
token 592 -> world
token 593 -> ild
token 594 -> endzior
token 595 -> Ü
token 596 -> ad
token 597 -> 5
token 598 -> contribut
token 599 -> ☞
token 600 -> Y
token 601 -> imp
token 602 -> cle
token 603 -> iet
token 604 -> came
token 605 -> ough
token 606 -> chang
token 607 -> <
token 608 -> Michael
token 609 -> comp
token 610 -> turn
token 611 -> proc
token 612 -> water
token 613 -> ens
token 614 -> words
token 615 -> net
token 616 -> beh
token 617 -> ev
token 618 -> dream
token 619 -> Kim
token 620 -> ش
token 621 -> free
token 622 -> ible
token 623 -> ob
token 624 -> ments
token 625 -> phone
token 626 -> an
token 627 -> united
token 628 -> ath
token 629 -> country
token 630 -> ater
token 631 -> without
token 632 -> ame
token 633 -> Я
token 634 -> pl
token 635 -> ful
token 636 -> т
token 637 -> ary
token 638 -> disc
token 639 -> books
token 640 -> ₡
token 641 -> C
token 642 -> oup
token 643 -> ¡
token 644 -> good
token 645 -> tru
token 646 -> wi
token 647 -> vember
token 648 -> お
token 649 -> cer
token 650 -> ent
token 651 -> bo
token 652 -> bert
token 653 -> also
token 654 -> below
token 655 -> money
token 656 -> orn
token 657 -> ह
token 658 -> olum
token 659 -> ston
token 660 -> graph
token 661 -> way
token 662 -> orig
token 663 -> sign
token 664 -> tain
token 665 -> written
token 666 -> fer
token 667 -> Ξ
token 668 -> cond
token 669 -> sk
token 670 -> ident
token 671 -> val
token 672 -> proph
token 673 -> Aust
token 674 -> als
token 675 -> univers
token 676 -> ble
token 677 -> udd
token 678 -> idd
token 679 -> ص
token 680 -> ¢
token 681 -> february
token 682 -> ially
token 683 -> vis
token 684 -> sec
token 685 -> ر
token 686 -> soft
token 687 -> half
token 688 -> point
token 689 -> lish
token 690 -> line
token 691 -> ters
token 692 -> ibut
token 693 -> å
token 694 -> works
token 695 -> ♀
token 696 -> itional
token 697 -> َ
token 698 -> ending
token 699 -> boss
token 700 -> time
token 701 -> not
token 702 -> є
token 703 -> polic
token 704 -> anna
token 705 -> pop
token 706 -> non
token 707 -> unt
token 708 -> ail
token 709 -> man
token 710 -> help
token 711 -> cult
token 712 -> March
token 713 -> ║
token 714 -> R
token 715 -> pe
token 716 -> ô
token 717 -> charac
token 718 -> added
token 719 -> d
token 720 -> ith
token 721 -> Ze
token 722 -> omet
token 723 -> oduc
token 724 -> ✈
token 725 -> ɪ
token 726 -> iss
token 727 -> ust
token 728 -> spe
token 729 -> Tom
token 730 -> gr
token 731 -> sound
token 732 -> Dan
token 733 -> À
token 734 -> belie
token 735 -> Mr
token 736 -> fr
token 737 -> ov
token 738 -> above
token 739 -> @
token 740 -> www
token 741 -> Sam
token 742 -> ably
token 743 -> Dec
token 744 -> ther
token 745 -> called
token 746 -> start
token 747 -> journal
token 748 -> Æ
token 749 -> beginning
token 750 -> compl
token 751 -> would
token 752 -> bio
token 753 -> awn
token 754 -> add
token 755 -> mon
token 756 -> re
token 757 -> Greenwald
token 758 -> ko
token 759 -> story
token 760 -> iddle
token 761 -> ir
token 762 -> mad
token 763 -> st
token 764 -> order
token 765 -> ud
token 766 -> 0
token 767 -> ard
token 768 -> many
token 769 -> with
token 770 -> ou
token 771 -> ick
token 772 -> str
token 773 -> having
token 774 -> *
token 775 -> rights
token 776 -> some
token 777 -> become
token 778 -> cons
token 779 -> next
token 780 -> ك
token 781 -> А
token 782 -> £
token 783 -> must
token 784 -> ivers
token 785 -> um
token 786 -> scr
token 787 -> atter
token 788 -> est
token 789 -> ames
token 790 -> ten
token 791 -> hard
token 792 -> stat
token 793 -> host
token 794 -> were
token 795 -> gover
token 796 -> ru
token 797 -> right
token 798 -> might
token 799 -> aut
token 800 -> uary
token 801 -> `
token 802 -> nerd
token 803 -> girl
token 804 -> ♡
token 805 -> little
token 806 -> h
token 807 -> X
token 808 -> era
token 809 -> ara
token 810 -> rele
token 811 -> August
token 812 -> project
token 813 -> ative
token 814 -> cause
token 815 -> sha
token 816 -> ⚧
token 817 -> ory
token 818 -> top
token 819 -> until
token 820 -> set
token 821 -> о
token 822 -> ical
token 823 -> present
token 824 -> █
token 825 -> iz
token 826 -> ा
token 827 -> so
token 828 -> wordpress
token 829 -> └
token 830 -> f
token 831 -> ec
token 832 -> ina
token 833 -> к
token 834 -> area
token 835 -> Zechariah
token 836 -> 速
token 837 -> make
token 838 -> ands
token 839 -> bro
token 840 -> anguage
token 841 -> least
token 842 -> us
token 843 -> edward
token 844 -> chinese
token 845 -> फ
token 846 -> mond
token 847 -> ness
token 848 -> ents
token 849 -> better
token 850 -> ة
token 851 -> ave
token 852 -> rupt
token 853 -> philos
token 854 -> lip
token 855 -> sy
token 856 -> could
token 857 -> au
token 858 -> ぱ
token 859 -> them
token 860 -> standing
token 861 -> T
token 862 -> Tiny
token 863 -> what
token 864 -> ited
token 865 -> ┼
token 866 -> descr
token 867 -> ©
token 868 -> list
token 869 -> put
token 870 -> activ
token 871 -> ⊙
token 872 -> ♫
token 873 -> house
token 874 -> eye
token 875 -> ا
token 876 -> sent
token 877 -> deb
token 878 -> ike
token 879 -> ism
token 880 -> coll
token 881 -> leep
token 882 -> know
token 883 -> most
token 884 -> writing
token 885 -> vem
token 886 -> ft
token 887 -> br
token 888 -> iate
token 889 -> alex
token 890 -> begin
token 891 -> itz
token 892 -> spirit
token 893 -> sych
token 894 -> onom
token 895 -> once
token 896 -> à
token 897 -> ven
token 898 -> photo
token 899 -> ower
token 900 -> reply
token 901 -> political
token 902 -> allow
token 903 -> ain
token 904 -> ipt
token 905 -> й
token 906 -> octo
token 907 -> lik
token 908 -> rest
token 909 -> ives
token 910 -> imple
token 911 -> status
token 912 -> ly
token 913 -> appe
token 914 -> lead
token 915 -> reat
token 916 -> •
token 917 -> wik
token 918 -> aze
token 919 -> Ο
token 920 -> count
token 921 -> sty
token 922 -> chapter
token 923 -> law
token 924 -> pro
token 925 -> ways
token 926 -> orr
token 927 -> Н
token 928 -> za
token 929 -> avid
token 930 -> shout
token 931 -> ys
token 932 -> war
token 933 -> ass
token 934 -> ơ
token 935 -> der
token 936 -> (
token 937 -> Richmond
token 938 -> social
token 939 -> nat
token 940 -> ѕ
token 941 -> university
token 942 -> should
token 943 -> arist
token 944 -> where
token 945 -> ◅
token 946 -> er
token 947 -> peop
token 948 -> resp
token 949 -> writer
token 950 -> im
token 951 -> requ
token 952 -> official
token 953 -> oo
token 954 -> ʌ
token 955 -> culture
token 956 -> why
token 957 -> care
token 958 -> ℝ
token 959 -> aga
token 960 -> cry
token 961 -> ish
token 962 -> enough
token 963 -> mind
token 964 -> ified
token 965 -> natural
token 966 -> long
token 967 -> ca
token 968 -> lo
token 969 -> priest
token 970 -> how
token 971 -> manag
token 972 -> vin
token 973 -> D
token 974 -> ese
token 975 -> com
token 976 -> ğ
token 977 -> Yosh
token 978 -> appeared
token 979 -> ‪
token 980 -> ization
token 981 -> in
token 982 -> sym
token 983 -> bre
token 984 -> big
token 985 -> ,
token 986 -> son
token 987 -> he
token 988 -> ient
token 989 -> ha
token 990 -> prob
token 991 -> atic
token 992 -> ñ
token 993 -> enn
token 994 -> ji
token 995 -> angeles
token 996 -> ы
token 997 -> vvzz
token 998 -> York
token 999 -> http
token 1000 -> down
token 1001 -> been
token 1002 -> Nsa
token 1003 -> sol
token 1004 -> ect
token 1005 -> 4
token 1006 -> Afr
token 1007 -> char
token 1008 -> hel
token 1009 -> auth
token 1010 -> day
token 1011 -> ol
token 1012 -> ot
token 1013 -> osh
token 1014 -> Mal
token 1015 -> ate
token 1016 -> haik
token 1017 -> express
token 1018 -> source
token 1019 -> c
token 1020 -> ser
token 1021 -> thet
token 1022 -> lie
token 1023 -> they
token 1024 -> quest
token 1025 -> tumbl
token 1026 -> Yes
token 1027 -> ins
token 1028 -> inst
token 1029 -> home
token 1030 -> writ
token 1031 -> ek
token 1032 -> na
token 1033 -> June
token 1034 -> ce
token 1035 -> ❤
token 1036 -> U
token 1037 -> anc
token 1038 -> tra
token 1039 -> block
token 1040 -> filthyRichmond
token 1041 -> sense
token 1042 -> L
token 1043 -> ie
token 1044 -> ana
token 1045 -> che
token 1046 -> ry
token 1047 -> र
token 1048 -> favstar
token 1049 -> high
token 1050 -> dis
token 1051 -> ai
token 1052 -> temple
token 1053 -> lost
token 1054 -> lee
token 1055 -> everyone
token 1056 -> ks
token 1057 -> ☀
token 1058 -> ❑
token 1059 -> nal
token 1060 -> =
token 1061 -> ger
token 1062 -> ʎ
token 1063 -> econom
token 1064 -> pers
token 1065 -> res
token 1066 -> р
token 1067 -> uck
token 1068 -> б
token 1069 -> iter
token 1070 -> gener
token 1071 -> up
token 1072 -> press
token 1073 -> ity
token 1074 -> ices
token 1075 -> english
token 1076 -> exper
token 1077 -> il
token 1078 -> aes
token 1079 -> ired
token 1080 -> iven
token 1081 -> tim
token 1082 -> ations
token 1083 -> BuddHism
token 1084 -> el
token 1085 -> em
token 1086 -> because
token 1087 -> vv
token 1088 -> oney
token 1089 -> matt
token 1090 -> Ŧ
token 1091 -> ɐ
token 1092 -> liber
token 1093 -> b
token 1094 -> got
token 1095 -> П
token 1096 -> lyn
token 1097 -> gard
token 1098 -> ò
token 1099 -> under
token 1100 -> yn
token 1101 -> pose
token 1102 -> meeting
token 1103 -> ief
token 1104 -> Sung
token 1105 -> ples
token 1106 -> dif
token 1107 -> ó
token 1108 -> ither
token 1109 -> ood
token 1110 -> ach
token 1111 -> igh
token 1112 -> ict
token 1113 -> end
token 1114 -> hal
token 1115 -> blog
token 1116 -> han
token 1117 -> head
token 1118 -> lobal
token 1119 -> following
token 1120 -> wer
token 1121 -> web
token 1122 -> sing
token 1123 -> artic
token 1124 -> me
token 1125 -> chic
token 1126 -> ped
token 1127 -> text
token 1128 -> go
token 1129 -> .
token 1130 -> well
token 1131 -> Paul
token 1132 -> means
token 1133 -> inv
token 1134 -> attention
token 1135 -> ب
token 1136 -> review
token 1137 -> Jess
token 1138 -> music
token 1139 -> :
token 1140 -> ocr
token 1141 -> sup
token 1142 -> ile
token 1143 -> october
token 1144 -> tw
token 1145 -> ɹ
token 1146 -> ag
token 1147 -> mod
token 1148 -> fort
token 1149 -> india
token 1150 -> although
token 1151 -> spot
token 1152 -> find
token 1153 -> sm
token 1154 -> gardens
token 1155 -> cont
token 1156 -> able
token 1157 -> cop
token 1158 -> ny
token 1159 -> control
token 1160 -> ver
token 1161 -> ي
token 1162 -> ali
token 1163 -> age
token 1164 -> li
token 1165 -> angu
token 1166 -> only
token 1167 -> ∞
token 1168 -> \
token 1169 -> ons
token 1170 -> ty
token 1171 -> follow
token 1172 -> vest
token 1173 -> ork
token 1174 -> Mel
token 1175 -> ord
token 1176 -> laur
token 1177 -> wind
token 1178 -> again
token 1179 -> fam
token 1180 -> car
token 1181 -> iest
token 1182 -> two
token 1183 -> Green
token 1184 -> security
token 1185 -> princ
token 1186 -> っ
token 1187 -> azy
token 1188 -> met
token 1189 -> chin
token 1190 -> cent
token 1191 -> N
token 1192 -> can
token 1193 -> ist
token 1194 -> ē
token 1195 -> Î
token 1196 -> employ
token 1197 -> elsapelsjas
token 1198 -> |
token 1199 -> ont
token 1200 -> open
token 1201 -> chap
token 1202 -> ific
token 1203 -> uk
token 1204 -> change
token 1205 -> ale
token 1206 -> uss
token 1207 -> vi
token 1208 -> lly
token 1209 -> log
token 1210 -> curr
token 1211 -> eter
token 1212 -> offic
token 1213 -> ~
token 1214 -> interest
token 1215 -> eff
token 1216 -> Т
token 1217 -> н
token 1218 -> too
token 1219 -> arc
token 1220 -> policy
token 1221 -> fuck
token 1222 -> ose
token 1223 -> mom
token 1224 -> ari
token 1225 -> crit
token 1226 -> ased
token 1227 -> É
token 1228 -> g
token 1229 -> Kay
token 1230 -> includes
token 1231 -> News
token 1232 -> aker
token 1233 -> od
token 1234 -> agram
token 1235 -> ☆
token 1236 -> ics
token 1237 -> ƈ
token 1238 -> adam
token 1239 -> we
token 1240 -> leg
token 1241 -> hum
token 1242 -> weet
token 1243 -> ator
token 1244 -> ·
token 1245 -> book
token 1246 -> iction
token 1247 -> д
token 1248 -> oy
token 1249 -> class
token 1250 -> ♔
token 1251 -> ars
token 1252 -> tor
token 1253 -> away
token 1254 -> ip
token 1255 -> ex
token 1256 -> garden
token 1257 -> one
token 1258 -> ok
token 1259 -> м
token 1260 -> ener
token 1261 -> bllix
token 1262 -> record
token 1263 -> E
token 1264 -> 7
token 1265 -> oun
token 1266 -> stats
token 1267 -> september
token 1268 -> F
token 1269 -> )
token 1270 -> around
token 1271 -> school
token 1272 -> ving
token 1273 -> never
token 1274 -> ought
token 1275 -> ram
token 1276 -> light
token 1277 -> Pakistan
token 1278 -> face
token 1279 -> each
token 1280 -> that
token 1281 -> nature
token 1282 -> BC
token 1283 -> ference
token 1284 -> spir
token 1285 -> lim
token 1286 -> har
token 1287 -> ✘
token 1288 -> rep
token 1289 -> but
token 1290 -> 2
token 1291 -> emp
token 1292 -> Lord
token 1293 -> quot
token 1294 -> ー
token 1295 -> ice
token 1296 -> outh
token 1297 -> lec
token 1298 -> pret
token 1299 -> inter
token 1300 -> truth
token 1301 -> en
token 1302 -> Japanese
token 1303 -> pain
token 1304 -> December
token 1305 -> reed
token 1306 -> bes
token 1307 -> ι
token 1308 -> ¸
token 1309 -> incl
token 1310 -> enter
token 1311 -> ing
token 1312 -> imes
token 1313 -> por
token 1314 -> happ
token 1315 -> ions
token 1316 -> attle
token 1317 -> liter
token 1318 -> ask
token 1319 -> स
token 1320 -> Pak
token 1321 -> cret
token 1322 -> anal
token 1323 -> ⚾
token 1324 -> ń
token 1325 -> ł
token 1326 -> ort
token 1327 -> ween
token 1328 -> London
token 1329 -> pot
token 1330 -> qual
token 1331 -> on
token 1332 -> painting
token 1333 -> ami
token 1334 -> cho
token 1335 -> iah
token 1336 -> е
token 1337 -> centur
token 1338 -> small
token 1339 -> ently
token 1340 -> bet
token 1341 -> bur
token 1342 -> uzz
token 1343 -> ull
token 1344 -> screen
token 1345 -> sub
token 1346 -> Pa
token 1347 -> body
token 1348 -> name
token 1349 -> fac
token 1350 -> oto
token 1351 -> surveillance
token 1352 -> ase
token 1353 -> your
token 1354 -> sour
token 1355 -> △
token 1356 -> my
token 1357 -> r
token 1358 -> umb
token 1359 -> israel
token 1360 -> se
token 1361 -> perfect
token 1362 -> which
token 1363 -> ony
token 1364 -> art
token 1365 -> Ɲ
token 1366 -> ➳
token 1367 -> ℓ
token 1368 -> there
token 1369 -> during
token 1370 -> Cape
token 1371 -> υ
token 1372 -> uring
token 1373 -> ution
token 1374 -> business
token 1375 -> partic
token 1376 -> io
token 1377 -> los
token 1378 -> mean
token 1379 -> consider
token 1380 -> November
token 1381 -> gu
token 1382 -> ep
token 1383 -> ank
token 1384 -> Eur
token 1385 -> artist
token 1386 -> ɯ
token 1387 -> ata
token 1388 -> sel
token 1389 -> ues
token 1390 -> she
token 1391 -> oper
token 1392 -> esearch
token 1393 -> app
token 1394 -> ø
token 1395 -> ology
token 1396 -> ug
token 1397 -> ez
token 1398 -> ll
token 1399 -> report
token 1400 -> does
token 1401 -> such
token 1402 -> through
token 1403 -> media
token 1404 -> Joy
token 1405 -> ream
token 1406 -> says
token 1407 -> trad
token 1408 -> sc
token 1409 -> personal
token 1410 -> convers
token 1411 -> े
token 1412 -> star
token 1413 -> really
token 1414 -> struc
token 1415 -> ¯
token 1416 -> prof
token 1417 -> ures
token 1418 -> ☠
token 1419 -> ナ
token 1420 -> ird
token 1421 -> single
token 1422 -> soc
token 1423 -> keep
token 1424 -> rev
token 1425 -> ɥ
token 1426 -> ay
token 1427 -> -
token 1428 -> med
token 1429 -> ans
token 1430 -> ial
token 1431 -> ized
token 1432 -> sh
token 1433 -> ittle
token 1434 -> state
token 1435 -> ister
token 1436 -> ⇝
token 1437 -> individ
token 1438 -> v
token 1439 -> ;
token 1440 -> him
token 1441 -> ü
token 1442 -> rands
token 1443 -> Location
token 1444 -> ke
token 1445 -> ♦
token 1446 -> public
token 1447 -> tweeting
token 1448 -> ah
token 1449 -> ual
token 1450 -> oll
token 1451 -> andy
token 1452 -> jas
token 1453 -> dated
token 1454 -> i
token 1455 -> o
token 1456 -> iny
token 1457 -> olog
token 1458 -> against
token 1459 -> bad
token 1460 -> A
token 1461 -> Kar
token 1462 -> ج
token 1463 -> fir
token 1464 -> landscape
token 1465 -> ル
token 1466 -> Tinynietzsche
token 1467 -> sil
token 1468 -> ʒ
token 1469 -> instagram
token 1470 -> publ
token 1471 -> play
token 1472 -> empt
token 1473 -> ious
token 1474 -> heart
token 1475 -> cat
token 1476 -> lla
token 1477 -> ider
token 1478 -> arch
token 1479 -> lot
token 1480 -> email
token 1481 -> 
token 1482 -> sim
token 1483 -> inform
token 1484 -> ight
token 1485 -> ple
token 1486 -> 
token 1487 -> acy
token 1488 -> see
token 1489 -> loy
token 1490 -> give
token 1491 -> City
token 1492 -> thought
token 1493 -> stand
token 1494 -> rit
token 1495 -> July
token 1496 -> vious
token 1497 -> style
token 1498 -> among
token 1499 -> Rob
token 1500 -> l
token 1501 -> arts
token 1502 -> ₦
token 1503 -> >
token 1504 -> plac
token 1505 -> ☺
token 1506 -> ☇
token 1507 -> ^
token 1508 -> ak
token 1509 -> editor
token 1510 -> academ
token 1511 -> po
token 1512 -> ú
token 1513 -> V
token 1514 -> mil
token 1515 -> sof
token 1516 -> в
token 1517 -> thom
token 1518 -> stream
token 1519 -> ⊕
token 1520 -> sug
token 1521 -> mit
token 1522 -> els
token 1523 -> appear
token 1524 -> Lou
token 1525 -> dist
token 1526 -> twitter
token 1527 -> place
token 1528 -> christ
token 1529 -> ح
token 1530 -> per
token 1531 -> cut
token 1532 -> will
token 1533 -> even
token 1534 -> att
token 1535 -> ç
token 1536 -> ope
token 1537 -> haps
token 1538 -> pelsjas
token 1539 -> song
token 1540 -> sn
token 1541 -> users
token 1542 -> я
token 1543 -> pract
token 1544 -> say
token 1545 -> who
token 1546 -> ides
token 1547 -> 
token 1548 -> Jo
token 1549 -> view
token 1550 -> lear
token 1551 -> lier
token 1552 -> had
token 1553 -> fried
token 1554 -> working
token 1555 -> boy
token 1556 -> aw
token 1557 -> ms
token 1558 -> Mic
token 1559 -> compan
token 1560 -> was
token 1561 -> os
token 1562 -> K
token 1563 -> a
token 1564 -> ove
token 1565 -> inste
token 1566 -> –
token 1567 -> 3
token 1568 -> oug
token 1569 -> ack
token 1570 -> te
token 1571 -> amer
token 1572 -> stud
token 1573 -> Mess
token 1574 -> voice
token 1575 -> describ
token 1576 -> ⇒
token 1577 -> ref
token 1578 -> ɟ
token 1579 -> [
token 1580 -> guy
token 1581 -> ign
token 1582 -> black
token 1583 -> for
token 1584 -> human
token 1585 -> alk
token 1586 -> ind
token 1587 -> ant
token 1588 -> earth
token 1589 -> m
token 1590 -> yr
token 1591 -> ि
token 1592 -> spec
token 1593 -> co
token 1594 -> seattle
token 1595 -> later
token 1596 -> ows
token 1597 -> Hashem
token 1598 -> opin
token 1599 -> prom
token 1600 -> ♥
token 1601 -> fin
token 1602 -> polit
token 1603 -> un
token 1604 -> aff
token 1605 -> Hill
token 1606 -> same
token 1607 -> April
token 1608 -> ere
token 1609 -> stem
token 1610 -> ense
token 1611 -> post
token 1612 -> reas
token 1613 -> the
token 1614 -> ret
token 1615 -> J
token 1616 -> la
token 1617 -> olumnist
token 1618 -> aby
token 1619 -> No
token 1620 -> pr
token 1621 -> fect
token 1622 -> vice
token 1623 -> room
token 1624 -> tweet
token 1625 -> nytimes
token 1626 -> Oh
token 1627 -> surve
token 1628 -> after
token 1629 -> landsc
token 1630 -> boo
token 1631 -> ف
token 1632 -> ool
token 1633 -> reason
token 1634 -> ants
token 1635 -> always
token 1636 -> collect
token 1637 -> ane
token 1638 -> apan
token 1639 -> analyst
token 1640 -> ready
token 1641 -> educ
token 1642 -> days
token 1643 -> between
token 1644 -> ue
token 1645 -> ink
token 1646 -> week
token 1647 -> franc
token 1648 -> uff
token 1649 -> page
token 1650 -> sa
token 1651 -> guard
token 1652 -> cover
token 1653 -> ⋆
token 1654 -> ic
token 1655 -> х
token 1656 -> ax
token 1657 -> very
token 1658 -> politics
token 1659 -> vo
token 1660 -> ho
token 1661 -> ं
token 1662 -> artz
token 1663 -> rock
token 1664 -> brook
token 1665 -> stuff
token 1666 -> self
token 1667 -> blogspot
token 1668 -> organ
token 1669 -> ous
token 1670 -> be
token 1671 -> ky
token 1672 -> fav
token 1673 -> former
token 1674 -> rel
token 1675 -> щ
token 1676 -> ever
token 1677 -> ww
token 1678 -> om
token 1679 -> found
token 1680 -> coming
token 1681 -> Jen
token 1682 -> cur
token 1683 -> all
token 1684 -> aining
token 1685 -> le
token 1686 -> velop
token 1687 -> gy
token 1688 -> allowed
token 1689 -> ica
token 1690 -> ld
token 1691 -> used
token 1692 -> founder
token 1693 -> ved
token 1694 -> real
token 1695 -> ley
token 1696 -> ree
token 1697 -> M
token 1698 -> atr
token 1699 -> ote
token 1700 -> Godd
token 1701 -> tweets
token 1702 -> Mc
token 1703 -> n
token 1704 -> moder
token 1705 -> eng
token 1706 -> ivid
token 1707 -> pres
token 1708 -> intr
token 1709 -> leaders
token 1710 -> م
token 1711 -> think
token 1712 -> May
token 1713 -> ong
token 1714 -> Augh
token 1715 -> have
token 1716 -> ility
token 1717 -> ‏
token 1718 -> states
token 1719 -> privacy
token 1720 -> istan
token 1721 -> ُ
token 1722 -> у
token 1723 -> ac
token 1724 -> ホ
token 1725 -> ays
token 1726 -> iam
token 1727 -> fall
token 1728 -> ound
token 1729 -> Rich
token 1730 -> j
token 1731 -> al
token 1732 -> з
token 1733 -> kevin
token 1734 -> service
token 1735 -> ell
token 1736 -> Jes
token 1737 -> ian
token 1738 -> ors
token 1739 -> أ
token 1740 -> ê
token 1741 -> ge
token 1742 -> or
token 1743 -> I
token 1744 -> sho
token 1745 -> ear
token 1746 -> def
token 1747 -> vers
token 1748 -> Ê
token 1749 -> ✯
token 1750 -> power
token 1751 -> ia
token 1752 -> 6
token 1753 -> urb
token 1754 -> suc
token 1755 -> ☢
token 1756 -> +
token 1757 -> que
token 1758 -> won
token 1759 -> ject
token 1760 ->  
token 1761 -> part
token 1762 -> vij
token 1763 -> Aug
token 1764 -> den
token 1765 -> Jan
token 1766 -> air
token 1767 -> ago
token 1768 -> H
token 1769 -> call
token 1770 -> anger
token 1771 -> ∂
token 1772 -> character
token 1773 -> ở
token 1774 -> aps
token 1775 -> Je
token 1776 -> emin
token 1777 -> feel
token 1778 -> life
token 1779 -> ated
token 1780 -> wh
token 1781 -> aesthetic
token 1782 -> reg
token 1783 -> ๛
token 1784 -> lar
token 1785 -> full
token 1786 -> into
token 1787 -> stern
token 1788 -> every
token 1789 -> su
token 1790 -> probably
token 1791 -> $
token 1792 -> λ
token 1793 -> shar
token 1794 -> tum
token 1795 -> recent
token 1796 -> ession
token 1797 -> ل
token 1798 -> Bubble
token 1799 -> is
token 1800 -> 野
token 1801 -> ize
token 1802 -> others
token 1803 -> cept
token 1804 -> ○
token 1805 -> ✧
token 1806 -> lAugh
token 1807 -> at
token 1808 -> usA
token 1809 -> ड
token 1810 -> ived
token 1811 -> €
token 1812 -> ☣
token 1813 -> atl
token 1814 -> John
token 1815 -> les
token 1816 -> ually
token 1817 -> ←
token 1818 -> idea
token 1819 -> build
token 1820 -> ū
token 1821 -> sur
token 1822 -> ®
token 1823 -> क
token 1824 -> talk
token 1825 -> much
token 1826 -> woman
token 1827 -> communic
token 1828 -> bow
token 1829 -> doing
token 1830 -> ome
token 1831 -> ior
token 1832 -> released
token 1833 -> coun
token 1834 -> ner
token 1835 -> those
token 1836 -> 9
token 1837 -> ady
token 1838 -> francis
token 1839 -> ¨
token 1840 -> tea
token 1841 -> less
token 1842 -> ss
token 1843 -> olumn
token 1844 -> iness
token 1845 -> ition
token 1846 -> oss
token 1847 -> aper
token 1848 -> word
token 1849 -> amily
token 1850 -> Nothing
token 1851 -> contr
token 1852 -> ╠
token 1853 -> rem
token 1854 -> {
token 1855 -> ь
token 1856 -> ş
token 1857 -> ar
token 1858 -> y
token 1859 -> ted
token 1860 -> upon
token 1861 -> societ
token 1862 -> lab
token 1863 -> arah
token 1864 -> ral
token 1865 -> sch
token 1866 -> html
token 1867 -> this
token 1868 -> ™
token 1869 -> &
token 1870 -> ging
token 1871 -> night
token 1872 -> trans
token 1873 -> ite
token 1874 -> tr
token 1875 -> mood
token 1876 -> onym
token 1877 -> expl
token 1878 -> american
token 1879 -> ǝ
token 1880 -> eness
token 1881 -> ney
token 1882 -> beg
token 1883 -> unk
token 1884 -> are
token 1885 -> do
token 1886 -> priv
token 1887 -> individual
token 1888 -> ment
token 1889 -> return
token 1890 -> almost
token 1891 -> aesthet
token 1892 -> ⁶
token 1893 -> ves
token 1894 -> red
token 1895 -> ul
token 1896 -> ure
token 1897 -> ch
token 1898 -> of
token 1899 -> │
token 1900 -> oud
token 1901 -> just
token 1902 -> ats
token 1903 -> sept
token 1904 -> did
token 1905 -> stop
token 1906 -> beaut
token 1907 -> ollow
token 1908 -> urity
token 1909 -> angel
token 1910 -> М
token 1911 -> ines
token 1912 -> try
token 1913 -> seen
token 1914 -> akes
token 1915 -> doctor
token 1916 -> nerdamage
token 1917 -> ake
token 1918 -> ryan
token 1919 -> times
token 1920 -> Nick
token 1921 -> edit
token 1922 -> poet
token 1923 -> sarahkendzior
token 1924 -> super
token 1925 -> develop
token 1926 -> companies
token 1927 -> ig
token 1928 -> old
token 1929 -> Josh
token 1930 -> ates
token 1931 -> sw
token 1932 -> comed
token 1933 -> ey
token 1934 -> ext
token 1935 -> igital
token 1936 -> agaz
token 1937 -> unch
token 1938 -> last
token 1939 -> work
token 1940 -> sp
token 1941 -> issues
token 1942 -> ♣
token 1943 -> vir
token 1944 -> mus
token 1945 -> isa
token 1946 -> fail
token 1947 -> medi
token 1948 -> love
token 1949 -> cy
token 1950 -> †
token 1951 -> happy
token 1952 -> off
token 1953 -> ene
token 1954 -> hael
token 1955 -> htm
token 1956 -> Robotthomas
token 1957 -> Bar
token 1958 -> Jer
token 1959 -> these
token 1960 -> before
token 1961 -> hand
token 1962 -> quotes
token 1963 -> ide
token 1964 -> ƃ
token 1965 -> read
token 1966 -> bers
token 1967 -> t
token 1968 -> wor
token 1969 -> itt
token 1970 -> secret
token 1971 -> ies
token 1972 -> th
token 1973 -> link
token 1974 -> ╣
token 1975 -> Pimple
token 1976 -> の
token 1977 -> hu
token 1978 -> ement
token 1979 -> rather
token 1980 -> profession
token 1981 -> today
token 1982 -> β
token 1983 -> hour
token 1984 -> omb
token 1985 -> ald
token 1986 -> shit
token 1987 -> hip
token 1988 -> ophy
token 1989 -> chicago
token 1990 -> national
token 1991 -> O
token 1992 -> ma
token 1993 -> oth
token 1994 -> popular
token 1995 -> than
token 1996 -> ural
token 1997 -> ä
token 1998 -> kn
token 1999 -> western
